# CryptoToy

./: .gitignore  README.md  com.my.cryptotoy.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/cryptotoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/my/cryptotoy/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/my/cryptotoy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
